NEXT_PUBLIC_API_KEY=firebase_api_key
NEXT_PUBLIC_AUTH_DOMAIN=app_firebase_domain
NEXT_PUBLIC_PROJECT_ID=app_id
NEXT_PUBLIC_STORAGE_BUCKET=app_storage_bucket
NEXT_PUBLIC_MESSAGING_SENDER_ID=message_sender_id
NEXT_PUBLIC_APP_ID=app_id